<h2 id="tanu">Welcome to {{title}}</h2>
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink = "/home" routerLinkActive = "active" href=""><h5>Home</h5><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink = "/clothes" routerLinkActive = "active"><h5>Products</h5></a>
      </li>
    </ul>
    <div class = "form-inline my-2 my-lg-0">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink = "/login" routerLinkActive = "active"><h5>Logout</h5></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class = "firstPage">
  <div class = 'jumbotron'>
    <h3>Add Products</h3>
    <div class="container">
      <form [formGroup] = "addProductsForm">
        <div class="form-group">
          <h4>Upload Image</h4> 
          <button mat-stroked-button (click)="filePicker.click()">Pick Image</button>
          <input  id="image" type="file" #filePicker (change)="onImagePicked($event)" >
        </div>
        <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && addProductsForm.get('image').valid">
          <img [src]="imagePreview" [alt]="addProductsForm.value.productName">
        </div>
        <div class = "form-group">
          <label for="inputPName"><h4>Product Name</h4></label>
          <input formControlName="productName" class="form-control" id="inputPName" aria-describedby="pNameHelp" placeholder="product name">
          <small id="pNameHelp" class="form-text text-muted"></small>
        </div>
        <div class = "form-group">
          <label for="inputPrice"><h4>Actual Price</h4></label>
          <input formControlName="productPrice" class="form-control" id="inputPrice" aria-describedby="priceHelp" placeholder="Actual Price">
          <small id="priceHelp" class="form-text text-muted"></small>
        </div>
        <div class = "form-group">
          <label for="inputDiscountPrice"><h4>Discount Price</h4></label>
          <input formControlName="productDiscountPrice" class="form-control" id="inputDiscountPrice" aria-describedby="discountPriceHelp" placeholder="Discount Price">
          <small id="discountPriceHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group" style="text-align:center">
          <button type="button" class="btn btn-primary" (click) = "upload()">Upload</button>
        </div>
      </form>
    </div>
  </div>
</div>