<div class="jumbotron">
    <div class="container">
      <div class="row">
        <h4>Login</h4><br><br>
        <div class = "col-sm-12">
          <form [formGroup]="loginForm">
            <div class = "form-group">
              <label for="inputEmail">Email</label>
              <input formControlName="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Email Id">
              <small id="emailHelp" class="form-text text-muted"></small>
            </div>
            <div class = "form-group">
              <label for="passwordInput">Password</label>
              <input type="password" formControlName="password" class="form-control" id="passwordInput" aria-describedby="passwordHelp" placeholder="Password">
              <small id="passwordHelp" class="form-text text-muted"></small>
            </div>
        
            <div class="form-group" style="text-align:center">
              <button type="button" class="btn btn-primary" (click)="login()">Login</button>&nbsp;&nbsp;
              <button type="button" class="btn btn-primary" (click) = "moveToRegister()">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  