<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h4>Register</h4><br><br>
      <div class = "col-sm-12">
        <form [formGroup]="registerForm">
          <div class = "form-group">
            <label for="inputFName">First Name</label>
            <input formControlName="firstName" class="form-control" id="inputFName" aria-describedby="fNameHelp" placeholder="First Name">
            <small id="fNameHelp" class="form-text text-muted"></small>
          </div>
          <div class = "form-group">
            <label for="inputLName">Last Name</label>
            <input formControlName="lastName" class="form-control" id="inputLName" aria-describedby="lNameHelp" placeholder="Last Name">
            <small id="lNameHelp" class="form-text text-muted"></small>
          </div>
          <div class = "form-group">
            <label for="inputEmail">Email</label>
            <input formControlName="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Email Id">
            <small id="emailHelp" class="form-text text-muted"></small>
          </div>
          <div class = "form-group">
            <label for="passwordInput">Password</label>
            <input type="password" formControlName="password" class="form-control" id="passwordInput" aria-describedby="passwordHelp" placeholder="Password">
            <small id="passwordHelp" class="form-text text-muted"></small>
          </div>
          <div class = "form-group">
            <label for="confirmPasswordInput">Confirm Password</label>
            <input type="password" formControlName="confirmPassword" class="form-control" id="confirmPasswordInput" aria-describedby="confirmPasswordHelp" placeholder="Confirm Password">
            <small id="confirmPasswordHelp" class="form-text text-muted"></small>
          </div>
      
          <div class="form-group" style="text-align:center">
            <button type="button" class="btn btn-primary" (click)="register()">Register</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-primary" (click)="moveToLogin()">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>