<html>
<title>
Hospital Management
</title>
<body>
<h1><center>Rainbow Children's Hospital</center></h1>
<iframe src="D:\ADS_2\MiniSearchEngine\img3.jpg" style="border:2px solid black;" height="150px" width="75%">
</iframe>
<p>
Rainbow Hospitals is an Indian chain of Paediatric Hospitals headquartered in Hyderabad, India. Founded by Dr. Ramesh Kancharla in 
1999, the hospital's main focus is paediatric and maternal healthcare services. Rainbow Hospitals' flagship facility at Banjara 
Hills comprises four intensive care units for maternity, paediatric and neonatal care as well as an outpatient clinic. The Rainbow 
Hospital Group currently operates out of twelve locations - six in Hyderabad, two in Vijayawada, two in Bengaluru, one unit each in 
Delhi and Chennai. The Group is in process of setting up another hospital in Vizag (Visakhapatnam) too.</p>
<p>Rainbow Hospitals for Women and Children today reflects a decade plus history of dedicated patient care, pioneering procedures,
 visionary leadership and most importantly strong community support. We would like to walk you through some of the most significant 
 events in our 18+ years� history of patient care & commitment to your wellness. We are constantly learning, striving towards 
 maintaining excellence and building on our past, and are poised for continued growth and innovations in the years ahead. Here are 
 some of our milestone achievements and sweet memories from the past and we welcome you to be a part of this journey in future!
</p>
<h4><a href = "login.html">LOGIN</a><h4>
</body>
</html>