<!DOCTYPE html>
<html>
<title>
Patient Sign Up Page
</title>
<body background="D:\ADS_2\MiniSearchEngine\rainbow.jpeg">

<h2><center>Welcome To Rainbow's Hospital Sign Up Page</center></h2>
<center><form>First Name : <input type = "text" name = "fname"><br><br>
			  Last Name : <input type = "text" name = "lname"><br><br>
			Gender : <input type = "radio" name = "gender" value="male" checked>Male  <input type = "radio" name = "gender" value="female">Female<br><br><br> 
			Contact No : <input type = "text" name = "mob"><br><br>
			E-Mail Id : <input type = "text" name = "emailId"><input list = "extensions"><datalist id = "extensions"><option value="@gmail.com">
																													 <option value="@gmail.in">
																													 <option value="@yahoo.com">
																													 <option value="@yahoo.in"></datalist><br><br>
			<input type="submit" value="Submit"><br><br>
			<center><B>OR</B></center><br>
			<a href="signIn.html">
			<button type="button">Sign In</button>
			</a>
</form></center>

</body>
</html>