[A, S, O, R, T, E, X, E, M, P, L]
[A, O, S, R, T, E, X, E, M, P, L]
[A, O, R, S, T, E, X, E, M, P, L]
[A, O, R, S, T, E, X, E, M, P, L]
[A, E, O, R, S, T, X, E, M, P, L]
[A, E, O, R, S, T, X, E, M, P, L]
[A, E, E, O, R, S, T, X, M, P, L]
[A, E, E, M, O, R, S, T, X, P, L]
[A, E, E, M, O, P, R, S, T, X, L]
[A, E, E, L, M, O, P, R, S, T, X]
[A, E, E, L, M, O, P, R, S, T, X]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, S, Y, Q, U, I, S, T, N, O]
[A, E, E, Q, S, Y, U, I, S, T, N, O]
[A, E, E, Q, S, U, Y, I, S, T, N, O]
[A, E, E, I, Q, S, U, Y, S, T, N, O]
[A, E, E, I, Q, S, S, U, Y, T, N, O]
[A, E, E, I, Q, S, S, T, U, Y, N, O]
[A, E, E, I, N, Q, S, S, T, U, Y, O]
[A, E, E, I, N, O, Q, S, S, T, U, Y]
[A, E, E, I, N, O, Q, S, S, T, U, Y]
