[1, 2, 3, 4, 5, 6, 7]
[1, 2, 3, 4, 5, 6, 7]
[-7, 9, 8, 7, 6, 5, 4, -9, -8]
[-7, 8, 9, 7, 6, 5, 4, -9, -8]
[-7, 7, 8, 9, 6, 5, 4, -9, -8]
[-7, 6, 7, 8, 9, 5, 4, -9, -8]
[-7, 5, 6, 7, 8, 9, 4, -9, -8]
[-7, 4, 5, 6, 7, 8, 9, -9, -8]
[-7, -9, 4, 5, 6, 7, 8, 9, -8]
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
[11121.55, 12122.45, 13212.54, 12123.44]
[11121.55, 12122.45, 13212.54, 12123.44]
[11121.55, 12122.45, 12123.44, 13212.54]
[11121.55, 12122.45, 12123.44, 13212.54]
[egg, hut, men, few, jay]
[egg, hut, men, few, jay]
[egg, few, hut, men, jay]
[egg, few, hut, jay, men]
[egg, few, hut, jay, men]
[gig, owl, joy, rap, wee]
[gig, joy, owl, rap, wee]
[gig, joy, owl, rap, wee]
[gig, joy, owl, rap, wee]
[gig, joy, owl, rap, wee]
[fee, was, wad, tap, tar]
[fee, wad, was, tap, tar]
[fee, tap, wad, was, tar]
[fee, tap, tar, wad, was]
[fee, tap, tar, wad, was]
[all, dug, jam, bad, yet]
[all, dug, jam, bad, yet]
[all, bad, dug, jam, yet]
[all, bad, dug, jam, yet]
[all, bad, dug, jam, yet]
