[bed, bug, dad, yes, zoo]
[bed, bug, dad, yes, zoo]
[dim, now, for, tip, ilk]
[dim, for, now, tip, ilk]
[dim, for, now, tip, ilk]
[dim, for, ilk, now, tip]
[dim, for, ilk, now, tip]
[jot, tag, nob, sob, sky]
[jot, nob, tag, sob, sky]
[jot, nob, sob, tag, sky]
[jot, nob, sky, sob, tag]
[jot, nob, sky, sob, tag]
[001, 100, 101, 110, 010, 1, 100]
[001, 100, 101, 110, 010, 1, 100]
[001, 100, 101, 110, 010, 1, 100]
[001, 010, 100, 101, 110, 1, 100]
[001, 010, 1, 100, 101, 110, 100]
[001, 010, 1, 100, 100, 101, 110]
[001, 010, 1, 100, 100, 101, 110]
[112, 123, 121, 122, 131, 132, 133]
[112, 121, 123, 122, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
[112, 121, 122, 123, 131, 132, 133]
