<h2 id="tanu">Welcome to {{title}}</h2>
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink = "/clothes" routerLinkActive = "active"><h5>Products</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink = "/carts" routerLinkActive = "active"><span matBadge="4" matBadgeOverlap="false"><h5>View Cart</h5></span></a>
        </li>
      </ul>
      <div class = "form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink = "/login" routerLinkActive = "active"><h5>Logout</h5></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<nav>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
  </form><br><br>
</nav>
<div class="card-deck">
  <div *ngFor="let data of Product">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="{{data.imagePath}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{data.productName}}</h5>
        <p class="card-text"><s>Rs.{{data.productPrice}}</s><br>Rs.{{data.productDiscountPrice}}</p>
        <button type="button" class="btn btn-primary" (click) = "uploadCart(data)">Add to Cart</button>
      </div>
    </div> 
    <div><br></div>
  </div>
</div>


  