<h2 id="tanu">Welcome to {{title}}</h2>
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink = "/clothes" routerLinkActive = "active"><h5>Products</h5></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink = "/carts" routerLinkActive = "active"><h5>View Cart</h5></a>
          </li>
      </ul>
      <div class = "form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink = "/login" routerLinkActive = "active"><h5>Logout</h5></a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- <div>
  <table>
    <tr>
      <th>Product Name&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Price&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Image&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </tr>
    <tr *ngFor = "let data of Items">
      <td>{{data.productName}}</td>
      <td>{{data.productDiscountPrice}}</td>
      <td>{{data.imagePath}}</td>
    </tr>
  </table>
</div> -->
