.nav-link{
    color: black;
}
a:hover{
    background-color: black;
}
.carousel-item active{
    height: auto;
    width: 100%;
}
.carousel-item{
    height: auto;
    width: 100%;
}
.navbar {
    background-color:transparent;
}
#home{
    width: 1550px;
    height: 640px;
    background-position: center center;
}
#tanu{
    text-align: center;
}
.home1{
    background: no-repeat fixed 100% 100%;
    background-size: 100%;
    background-position: left center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#firstPage{
    background-image: url('src/assets/img/back5.jpg');
}
input[type="file"]{
    visibility: hidden;
}
.image-preview{
    height: 5rem;
    margin: 1rem 0;
}

.image-preview img{
 height: 100%;
}

table, th, td {
    border: 1px solid whitesmoke;
  }