<!-- The content below is only a placeholder and can be replaced.-->
<!-- <h2 id="tanu">Welcome to {{title}}</h2>
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink = "/home" routerLinkActive = "active" href=""><h5>Home</h5><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink = "/cosmetics" routerLinkActive = "active"><h5>Cosmetics</h5></a>
         </li>
        <li class="nav-item">
          <a class="nav-link" routerLink = "/clothes" routerLinkActive = "active"><h5>Clothes</h5></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink = "/carts" routerLinkActive = "active"><h5>View Cart</h5></a>
          </li>
      </ul>
      <div class = "form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLink = "/login" routerLinkActive = "active"><h5>Logout</h5></a>
              </li>
        </ul>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" routerLink = "/login" routerLinkActive = "active"><h5>Login</h5></a>
            </li>
      </ul>
      </div>
    </div>
  </nav>
</div> -->
<router-outlet></router-outlet>
<!-- Routed View Go Here -->
